<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="从前段时间开始看CSAPP，到现在差不多看完了第三章的内容，上传一下自己的做题记录，当备份了部分解答参考了网络答案，因为是两周前做的，现在记不得当时参考了哪些博客了，就不贴链接了">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP 第二章 信息的表示和处理 家庭作业">
<meta property="og:url" content="http://yoursite.com/2020/11/19/CSAPP-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86-%E5%AE%B6%E5%BA%AD%E4%BD%9C%E4%B8%9A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="从前段时间开始看CSAPP，到现在差不多看完了第三章的内容，上传一下自己的做题记录，当备份了部分解答参考了网络答案，因为是两周前做的，现在记不得当时参考了哪些博客了，就不贴链接了">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-19T07:31:11.000Z">
<meta property="article:modified_time" content="2020-11-19T07:39:18.404Z">
<meta property="article:author" content="旅人">
<meta property="article:tag" content="CSAPP">
<meta property="article:tag" content="编码">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2020/11/19/CSAPP-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86-%E5%AE%B6%E5%BA%AD%E4%BD%9C%E4%B8%9A/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>CSAPP 第二章 信息的表示和处理 家庭作业 | Hexo</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="旅人"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">旅人</p>
  <div class="site-description" itemprop="description">No matter how far down the wrong road you have gone, turn back now.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Primer-Fan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Primer-Fan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiaming.fan@outlook.com" title="E-Mail → mailto:jiaming.fan@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/19/CSAPP-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86-%E5%AE%B6%E5%BA%AD%E4%BD%9C%E4%B8%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="旅人">
      <meta itemprop="description" content="No matter how far down the wrong road you have gone, turn back now.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSAPP 第二章 信息的表示和处理 家庭作业
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2020-11-19 15:31:11 / Modified: 15:39:18" itemprop="dateCreated datePublished" datetime="2020-11-19T15:31:11+08:00">2020-11-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>从前段时间开始看CSAPP，到现在差不多看完了第三章的内容，上传一下自己的做题记录，当备份了<br>部分解答参考了网络答案，因为是两周前做的，现在记不得当时参考了哪些博客了，就不贴链接了</p>
<a id="more"></a>


<hr>
<p>2.55-2.57 略</p>
<hr>
<p>2.58</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">is_little_endian</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> *((<span class="keyword">char</span> *) &amp;a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>2.59</p>
<p>(x &amp; 0xFF) | (y &amp; ~0xFF)</p>
<hr>
<p>2.60</p>
<p>自己第一遍做的答案</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="title">replace_byte</span><span class="params">(<span class="keyword">unsigned</span> x, <span class="keyword">int</span> i, <span class="keyword">unsigned</span> <span class="keyword">char</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span>* ptr = &amp;x;</span><br><span class="line">    *(ptr + i) = b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>参考网上解答的答案：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="title">replace_byte1</span><span class="params">(<span class="keyword">unsigned</span> x, <span class="keyword">int</span> i, <span class="keyword">unsigned</span> <span class="keyword">char</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (x &amp; ~( <span class="number">0xff</span> &lt;&lt; (i &lt;&lt; <span class="number">3</span>))) | (b &lt;&lt; (i &lt;&lt; <span class="number">3</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>2.61</p>
<p>A. ! ~ x<br>B. ! x<br>C. ! ~(x ~ 0xFF)<br>D. !(x &gt;&gt; ((sizeof(int) - 1) &lt;&lt; 3))</p>
<hr>
<p>2.62</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">int_shifts_are_arithmetic</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> !!((~ <span class="number">0</span>) &gt;&gt; ((<span class="keyword">sizeof</span>(<span class="keyword">int</span>)- <span class="number">1</span>) &lt;&lt; <span class="number">3</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>2.63</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="title">srl</span><span class="params">(<span class="keyword">unsigned</span> x, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> xsra = (<span class="keyword">int</span>) x &gt;&gt; k;</span><br><span class="line">    <span class="keyword">int</span> w = <span class="keyword">sizeof</span>(<span class="keyword">int</span>) &lt;&lt; <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> mask = <span class="number">1</span> &lt;&lt; (w - k) - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> mask &amp; xsra;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="title">sra</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> xsrl = (<span class="keyword">unsigned</span>) x &gt;&gt; k;</span><br><span class="line">    <span class="keyword">int</span> w = <span class="keyword">sizeof</span>(<span class="keyword">int</span>) &lt;&lt; <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> z = <span class="number">1</span> &lt;&lt; (w - k - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">unsigned</span> mask = z - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> right  = mask &amp; xsrl;</span><br><span class="line">    <span class="keyword">unsigned</span> left = ~ mask &amp; (~(z &amp; xsrl) + z);</span><br><span class="line">    <span class="keyword">return</span> left | right; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>2.64</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">any_odd_one</span><span class="params">(<span class="keyword">unsigned</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> !!(x &amp; <span class="number">0x55555555</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>2.65</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">odd_ones</span><span class="params">(<span class="keyword">unsigned</span> x)</span> </span>&#123;</span><br><span class="line">    x ^= x &gt;&gt; <span class="number">16</span>;</span><br><span class="line">    x ^= x &gt;&gt; <span class="number">8</span>;</span><br><span class="line">    x ^= x &gt;&gt; <span class="number">4</span>;</span><br><span class="line">    x ^= x &gt;&gt; <span class="number">2</span>;</span><br><span class="line">    x ^= x &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> !(x &amp; <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>2.66</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">leftmost_one</span><span class="params">(<span class="keyword">unsigned</span> x)</span> </span>&#123;</span><br><span class="line">    x = x | (x &gt;&gt; <span class="number">1</span>);</span><br><span class="line">    x = x | (x &gt;&gt; <span class="number">2</span>);</span><br><span class="line">    x = x | (x &gt;&gt; <span class="number">4</span>);</span><br><span class="line">    x = x | (x &gt;&gt; <span class="number">8</span>);</span><br><span class="line">    x = x | (x &gt;&gt; <span class="number">16</span>);</span><br><span class="line">    <span class="keyword">return</span> (x &gt;&gt; <span class="number">1</span>) ^ x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>2.67</p>
<p>A. 移位操作中，位移数量为负数或者大于等于32都是未定义行为，引自微软官方文档中对移位操作的解释：</p>
<blockquote>
<p>The result of a shift operation is undefined if additive-expression is negative or if additive-expression is greater than or equal to the number of bits in the (promoted) shift-expression. No shift operation is performed if additive-expression is 0.</p>
</blockquote>
<p>B. int beyond_msb = set_msb &lt;&lt; 1;<br>C. int a = 1 &lt;&lt; 15; int b = a &lt;&lt; 1; int set_msb = b &lt;&lt; 15; int beyond_msb = set_msb &lt;&lt; 1;</p>
<hr>
<p>2.68</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lower_one_mask</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="number">1</span> &lt;&lt; n - <span class="number">1</span>) - <span class="number">1</span> &lt;&lt; <span class="number">1</span> | <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>2.69</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="title">rotate_left</span><span class="params">(<span class="keyword">unsigned</span> x, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> w = <span class="keyword">sizeof</span>(<span class="keyword">unsigned</span>) &lt;&lt; <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">return</span> x &lt;&lt; n | x &gt;&gt; w - n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>2.70</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fits_bits</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    x &gt;&gt;= (n - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> !x || !(~x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>2.71</p>
<p>A. 没有实现符号扩展<br>B. </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">xbyte</span><span class="params">(<span class="keyword">packed_t</span> word, <span class="keyword">int</span> bytenum)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x = word &lt;&lt; ((<span class="number">3</span> - bytenum) &lt;&lt; <span class="number">3</span>);</span><br><span class="line">    <span class="keyword">return</span> x &gt;&gt; <span class="number">24</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>2.72</p>
<p>A. 无符号数的运算结果还是无符号数，即大于等于0<br>B. maxbytes &gt;= sizeof(val)</p>
<hr>
<p>2.73</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">saturating_add</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> sum = x + y;</span><br><span class="line">    <span class="keyword">int</span> w = (<span class="keyword">sizeof</span>(<span class="keyword">int</span>) &lt;&lt; <span class="number">3</span>) - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> xneg_mask = x &gt;&gt; w;</span><br><span class="line">    <span class="keyword">int</span> yneg_mask = y &gt;&gt; w;</span><br><span class="line">    <span class="keyword">int</span> sum_mask = sum &gt;&gt; w;</span><br><span class="line">    <span class="keyword">int</span> pos_over_mask = ~ xneg_mask &amp; ~ yneg_mask &amp; sum_mask;</span><br><span class="line">    <span class="keyword">int</span> neg_over_mask = xneg_mask &amp; yneg_mask &amp; (~ sum_mask);</span><br><span class="line">    <span class="keyword">int</span> over_mask = pos_over_mask | neg_over_mask;</span><br><span class="line">    <span class="keyword">return</span> (~ over_mask &amp; sum) | (pos_over_mask &amp; INT_MAX) | (neg_over_mask &amp; INT_MIN);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>2.74</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">tsub_ok</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> !((x &gt;= <span class="number">0</span> &amp;&amp; y &lt; <span class="number">0</span> &amp;&amp; x - y &lt;= <span class="number">0</span>) || (x &lt; <span class="number">0</span> &amp;&amp; y &gt; <span class="number">0</span> &amp;&amp; x - y &gt;= <span class="number">0</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>2.75</p>
<p>因为乘积长度为2w，由公式2.18，对2^2w取模，可得如下公式<br>(x^’⋅y^’ )<em>h=(x⋅y)<em>h+x</em>(w-1)⋅y+y</em>(w-1)⋅x</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="title">unsigned_high_prod</span><span class="params">(<span class="keyword">unsigned</span> x, <span class="keyword">unsigned</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> w = <span class="keyword">sizeof</span>(<span class="keyword">unsigned</span>) &lt;&lt; <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">return</span> signed_high_prod(x, y) + (x &gt;&gt; w - <span class="number">1</span>) &amp; y + (y &gt;&gt; w - <span class="number">1</span>) &amp; x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>2.76</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">calloc</span> <span class="params">(<span class="keyword">size_t</span> nmemb, <span class="keyword">size_t</span> size)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (nmemb == <span class="number">0</span> || size == <span class="number">0</span> || nmemb * size / nmemb != size)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">void</span> *p = <span class="built_in">malloc</span>(nmemb * size);</span><br><span class="line">    <span class="built_in">memset</span>(p, <span class="number">0</span>, size * nmemb);</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>2.78</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">divide_power2</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> bias = (x &gt;&gt; <span class="keyword">sizeof</span>(<span class="keyword">int</span>) - <span class="number">1</span>) &amp; (((<span class="keyword">unsigned</span>)<span class="number">1</span> &lt;&lt; k) - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> x + bias &gt;&gt; k;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>2.79</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mul3div4</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    x = (x &lt;&lt; <span class="number">1</span>) + x;</span><br><span class="line">    <span class="keyword">int</span> bias = (x &gt;&gt; (<span class="keyword">sizeof</span>(<span class="keyword">int</span>) &lt;&lt; <span class="number">3</span>) - <span class="number">1</span>) &amp; <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">return</span> x + bias &gt;&gt; <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>2.80</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">threefourth</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> w = <span class="keyword">sizeof</span>(<span class="keyword">int</span>) &lt;&lt; <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">int</span> ans = (x &gt;&gt; <span class="number">1</span>) + (x &gt;&gt; <span class="number">2</span>);</span><br><span class="line">    <span class="keyword">int</span> x0 = <span class="number">1</span> &amp; x;</span><br><span class="line">    <span class="keyword">int</span> x1 = <span class="number">1</span> &amp; (x &gt;&gt; <span class="number">1</span>);</span><br><span class="line">    ans += x0 &amp; x1;</span><br><span class="line">    ans += (x &gt;&gt; w - <span class="number">1</span>) &amp;&amp; (x &amp; <span class="number">0x3</span>);</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>2.81</p>
<p>A. -1 &lt;&lt; k<br>B. -1 &lt;&lt; j &amp; 1 &lt;&lt; k + j</p>
<hr>
<p>2.82</p>
<p>A. False : case x = 0x8fffffff and y = 0xffffffff<br>B. True : 补码运算的加减乘和顺序无关<br>C. False : case x = 1 and y = -1<br>D. True : 无符号数和符号数的位级运算是一致的<br>F. True : 补码中无论正负，低位清零都会导致变小</p>
<hr>
<p>2.83</p>
<p>A. Y / (2 ^ k - 1)<br>B. (a) 5/7<br>(b) 6/15 = 2/5<br>(c) 19/63</p>
<hr>
<p>2.84</p>
<p>((sx || sy) &amp;&amp; (ux &gt;= uy)) || (!sx &amp;&amp; !sy &amp;&amp; sx &lt;= sy)</p>
<hr>
<p>2.86-2.88 略</p>
<hr>
<p>2.89</p>
<p>A. True: 因为double可以精确表示32位整数，所以x转成double再转成float和直接转成float没有区别<br>B. False: int相减会有溢出，但是转成double后运算不会产生溢出<br>C. True: int转成double后三个数不会产生溢出或舍入问题<br>D. False: double无法精确表示2^64范围的值，中间会有舍入问题，运算顺序的不同会产生不同的结果，例子我举不出来<br>E. False: case x != 0 and z = 0</p>
<hr>
<p>2.90</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">u2f</span><span class="params">(<span class="keyword">unsigned</span> u)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> *((<span class="keyword">float</span>*) &amp;u);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">fpwr2</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="built_in">exp</span>, frac;</span><br><span class="line">    <span class="keyword">unsigned</span> u;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (x &lt; <span class="number">-149</span>) &#123;</span><br><span class="line">        <span class="built_in">exp</span> = <span class="number">0</span>;</span><br><span class="line">        frac = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (x &lt; <span class="number">-126</span>) &#123;</span><br><span class="line">        <span class="built_in">exp</span> = <span class="number">0</span>;</span><br><span class="line">        frac = <span class="number">1</span> &lt;&lt; (<span class="number">23</span> + x + <span class="number">126</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (x &lt; <span class="number">128</span>) &#123;</span><br><span class="line">        <span class="built_in">exp</span> = x + <span class="number">127</span>;</span><br><span class="line">        frac = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">exp</span> = <span class="number">0xff</span>;</span><br><span class="line">        frac = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    u = <span class="built_in">exp</span> &lt;&lt; <span class="number">23</span> | frac;</span><br><span class="line">    <span class="keyword">return</span> u2f(u);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>2.91</p>
<p>A. 110010.000111111011011<br>B. 11.001[001]<br>C. 二进制指数表示，小数点后第十位</p>
<hr>
<p>2.92</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">float_bits <span class="title">float_negate</span><span class="params">(float_bits f)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="built_in">exp</span> = f &gt;&gt; <span class="number">23</span> &amp; <span class="number">0xff</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> frac = f &amp; <span class="number">0x7fffff</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">exp</span> == <span class="number">0xff</span> &amp;&amp; frac) <span class="keyword">return</span> f;</span><br><span class="line">    <span class="keyword">unsigned</span> sig = f &gt;&gt; <span class="number">31</span>;</span><br><span class="line">    <span class="keyword">return</span> ((~sig) &lt;&lt; <span class="number">31</span>) | <span class="built_in">exp</span> &lt;&lt; <span class="number">23</span> | frac;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>2.93</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">is_NaN</span><span class="params">(float_bits f)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="built_in">exp</span> = f &gt;&gt; <span class="number">23</span> &amp; <span class="number">0xff</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> frac = f &amp; <span class="number">0x7fffff</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">exp</span> == <span class="number">0xff</span> &amp;&amp; frac;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">float_bits <span class="title">float_absval</span><span class="params">(float_bits f)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (is_NaN(f)) <span class="keyword">return</span> f;</span><br><span class="line">    <span class="keyword">return</span> (((<span class="keyword">unsigned</span>)<span class="number">-1</span>) &gt;&gt; <span class="number">1</span>) &amp; f;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>2.94</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">float_bits <span class="title">float_twice</span><span class="params">(float_bits f)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (is_NaN(f)) <span class="keyword">return</span> f;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="built_in">exp</span> = f &gt;&gt; <span class="number">23</span> &amp; <span class="number">0xff</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> frac = f &amp; <span class="number">0x7fffff</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">exp</span> == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> (f &amp; ~ <span class="number">0x7fffff</span>) | (frac &lt;&lt; <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">exp</span> &gt;= <span class="number">0xff</span> - <span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> f &amp; (<span class="number">1</span> &lt;&lt; <span class="number">31</span>) | (<span class="number">0xff</span> &lt;&lt; <span class="number">23</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">exp</span> += <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">return</span> f &amp; (<span class="number">1</span> &lt; <span class="number">31</span>) | (<span class="built_in">exp</span> &lt;&lt; <span class="number">23</span>) | frac;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>2.95</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">float_bits <span class="title">float_half</span><span class="params">(float_bits f)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (is_NaN(f)) <span class="keyword">return</span> f;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="built_in">exp</span> = f &gt;&gt; <span class="number">23</span> &amp; <span class="number">0xff</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> frac = f &amp; <span class="number">0x7fffff</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">exp</span> == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> (f &amp; ~ <span class="number">0x7fffff</span>) | (frac &gt;&gt; <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">exp</span> &gt;= <span class="number">0xff</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> f &amp; (<span class="number">1</span> &lt;&lt; <span class="number">31</span>) | (<span class="number">0xff</span> &lt;&lt; <span class="number">23</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">exp</span> == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> (f &amp; ~ <span class="number">0x7fffff</span>) | (frac &gt;&gt; <span class="number">1</span>) | (<span class="number">1</span> &lt;&lt; <span class="number">22</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">exp</span> -= <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">return</span> f &amp; (<span class="number">1</span> &lt; <span class="number">31</span>) | (<span class="built_in">exp</span> &lt;&lt; <span class="number">23</span>) | frac;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>2.96</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">float_f2i</span><span class="params">(float_bits f)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> <span class="built_in">exp</span> = f &gt;&gt; <span class="number">23</span> &amp; <span class="number">0xff</span>;</span><br><span class="line">    <span class="keyword">int</span> frac = (f &amp; <span class="number">0x7fffff</span>) | (<span class="number">1</span> &lt;&lt; <span class="number">23</span>);</span><br><span class="line">    <span class="keyword">unsigned</span> sign  = f &gt;&gt; <span class="number">31</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">exp</span> -= <span class="number">127</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">exp</span> &lt; <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">exp</span> &gt;= <span class="number">31</span>) <span class="keyword">return</span> <span class="number">0x80000000</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">exp</span> &gt; <span class="number">23</span>) frac &lt;&lt;= (<span class="built_in">exp</span> - <span class="number">23</span>);</span><br><span class="line">    <span class="keyword">else</span> frac &gt;&gt;= (<span class="number">23</span> - <span class="built_in">exp</span>);</span><br><span class="line">    <span class="keyword">return</span> sign ? -frac : frac;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>2.97</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">float_bits <span class="title">float_i2f</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">unsigned</span> sign, <span class="built_in">exp</span>, frac;</span><br><span class="line">    <span class="keyword">unsigned</span> bias = <span class="number">127</span>;</span><br><span class="line">    <span class="keyword">int</span> w = <span class="keyword">sizeof</span>(<span class="keyword">int</span>) &lt;&lt; <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">    sign = i &gt;&gt; (w - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">unsigned</span> t = i;</span><br><span class="line">    <span class="keyword">if</span> (sign) &#123;</span><br><span class="line">        t = -t;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> num = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (num = w - <span class="number">1</span>; num &gt;= <span class="number">0</span>; num--) &#123;</span><br><span class="line">        <span class="keyword">if</span> ((t &gt;&gt; num) &amp;&amp; <span class="number">1</span>) <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">exp</span> = t ? bias + num : <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (num &lt;= <span class="number">23</span>) frac = t &lt;&lt; (<span class="number">23</span> - num);</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        frac = t &gt;&gt; (num - <span class="number">23</span>);</span><br><span class="line">        <span class="keyword">unsigned</span> mask = (<span class="number">1</span> &lt;&lt; (num - <span class="number">23</span>)) - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> ((t &amp; mask) &gt; (<span class="number">1</span> &lt;&lt; (num - <span class="number">24</span>))) frac++;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> ((t &amp; mask) == <span class="number">1</span> &lt;&lt; (num - <span class="number">24</span>) &amp;&amp; frac &amp; <span class="number">1</span>) frac++;</span><br><span class="line">        <span class="keyword">if</span> (frac == (<span class="number">1</span> &lt;&lt; <span class="number">24</span>)) <span class="built_in">exp</span>++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sign &lt;&lt; <span class="number">31</span> | <span class="built_in">exp</span> &lt;&lt; <span class="number">23</span> | frac &amp; <span class="number">0x7fffff</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSAPP/" rel="tag"># CSAPP</a>
              <a href="/tags/%E7%BC%96%E7%A0%81/" rel="tag"># 编码</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/21/%E5%A0%86%E6%8E%92%E5%BA%8F-HeapSort/" rel="prev" title="堆排序 HeapSort">
                  <i class="fa fa-chevron-left"></i> 堆排序 HeapSort
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/19/CSAPP-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E5%AE%9E%E9%AA%8C-datalab-handout/" rel="next" title="CSAPP 第二章实验 datalab-handout">
                  CSAPP 第二章实验 datalab-handout <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">旅人</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
